// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 33, // Waybar height (to be removed for auto height)
		      // "width": 1280, // Waybar width
		"spacing": 10, // Gaps between modules (4px)
			       // Choose the order of the modules
		"modules-left": [

		"custom/lock",

		"hyprland/workspaces",
		"hyprland/window",
		//"hyprland/mode",
		//"hyprland/scratchpad",
		"custom/media"
		],
		"modules-center": [
		    "clock",
		],
		"modules-right": [
		    //"mpd",
		    //"idle_inhibitor",
		    "pulseaudio",
		"network",
		//"power-profiles-daemon",
		//"memory",
		//"temperature",
		"backlight",
		//"keyboard-state",
		//"sway/language",
		//"battery#bat2",
		// "clock",
		"battery",
		"tray",
		"cpu",
		],
		// Modules configuration
		"hyprland/workspaces": {
		    "disable-scroll": true,
		    "all-outputs": true,
		    "warp-on-scroll": false,
		    "format": "{name}: {icon}",
		    "format-icons": { 
			"urgent": "",
			"focused": "",
			"default": "",
		    }
		},

		"tray": {
			"icon-size": 21,	
			"spacing": 10,
			// "icons": {
			//   "blueman": "bluetooth",
			//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			// }
		},
		"clock": {
		"format":"{:%I : %M}",
		"tooltip" : false,
			// "timezone": "America/New_York",
			//"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%a, %d %B}"
		},
		"cpu": {
			"format": "{usage}% ",
			"tooltip": false
		},
		"memory": {
			"format": "{}% "
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}°C {icon}",
			"format": "{temperatureC}°C {icon}",
			"format-icons": ["", "", ""]
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{percent}% {icon}",
			"format-icons": ["", "", "", "", "", "", "", "", ""]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"tooltip" : false,
			"format": "{capacity}% {icon}",
			"format-full": "{capacity}% {icon}",
			"format-charging": "{capacity}%  Charging..",
			"format-plugged": "{capacity}% Plugged In",
			"format-alt": "Battery : {capacity} %",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": ["", "", "", "", ""]
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "",
				"performance": "",
				"balanced": "",
				"power-saver": ""
			}
		},

		"network": {
			// "interface": "wlp2*", // (Optional) To force the use of this interface
			"format-wifi": "{essid} ({signalStrength}%) ",
			//"format-ethernet": "{ipaddr}/{cidr} ",
			//"tooltip-format": "{ifname} via {gwaddr} ",
			//"format-linked": "{ifname} (No IP) ",
			"format-disconnected": "Offline",
			//"format-alt": "{ifname}: {ipaddr}/{cidr}",
			
		},

		"pulseaudio": {
			// "scroll-step": 1, // %, can be a float
			"format": "{volume}% {icon}  {format_source}",
			"format-bluetooth": "{volume}% {icon} {format_source}",
			"format-bluetooth-muted": " {icon} {format_source}",
			"format-muted": " {format_source}",
			"format-source": "{volume}% ",
			"format-source-muted": "",
			"format-icons": {
				"headphone": "",
				"default": ["", "", ""]
			},
			"on-click": "pavucontrol"
		},

		"custom/lock": {
			"format":"󰣇  Lock",
			"tooltip" : false,
			"on-click" : "hyprlock"
		}
}
